<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Map components</title>
  <link rel="icon" href="data:;base64,=" />

  <style>
    html, body {
      background-color: var(--calcite-ui-foreground-2);
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header, footer {
      background-color: #2b2b2b;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .map-container {
      height: 80%;
      width: 80%;
    }
  </style>
  <!-- Load the ArcGIS Maps SDK for JavaScript -->
  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.31/esri/themes/dark/main.css" />
  <script src="https://jsdev.arcgis.com/4.31/"></script>

  <!-- Load the Map Components -->
  <script type="module" src="https://jsdev.arcgis.com/map-components/4.31/arcgis-map-components.esm.js"></script>
</head>

<body>
  <header>
    <h1>Welcome to my site</h1>
  </header>
  <main>
    <div class="map-container">
      <arcgis-map item-id="d5dda743788a4b0688fe48f43ae7beb9">
        <arcgis-expand position="top-right">
          <arcgis-legend></arcgis-legend>
        </arcgis-expand>
        <arcgis-scale-bar position="bottom-left"></arcgis-scale-bar>
      </arcgis-map>
    </div>
  </main>
  <footer>
    <p>My website name</p>
  </footer>
</body>
</html>